<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <meta name="description" content="Canvas Treemap" /> 
    <meta name="keywords" content="treemap, canvas, canvas-treemap" /> 
    <meta name="robots" content="index,follow" /> 
    <meta name="author" content="Paulo Poiati" />
    <title>Canvas Treemap Demo</title>
    <style type="text/css" media="screen">
      * {
        margin:  0;
        padding: 0;
      }
      
      body {
        width: 100%;
        height: 100%;
      }
      
      canvas#example {
        z-index: 1;
      }
      
      div#banner {
        font-weight: bold;
        padding-top: 10px;
        color: white;
        text-align: center;
        position: fixed;
        bottom: 40px;
        left: 0px;
        background-color: black;
        width: 100%;
        height: 30px;
        z-index: 2;
        opacity:0.7;
      }
      
      a, a:hover, a:visited {
        text-decoration: none;
        color: white;
      }
      
    </style>
    <script type="text/javascript" src="../src/treemap.js" charset="utf-8"></script>
    <script type="text/javascript" charset="utf-8">
      function init() {
        var canvas = document.getElementById('example'),
            width  = document.body.offsetWidth,
            height = document.body.offsetHeight
        
        canvas.width  = width
        canvas.height = height
        
        var items = []
        
        for (var i = 0; i < 50; i++) {
          var size = Math.round(Math.random() * 100)
          items.push(treemap.item({
            size: size,
            title: size
          }))
        }

        var graph = treemap.treemap({
          data: items,
          layout: 'squarified',
          width: width,
          height: height
        })
        
        graph.drawTo(canvas)
        
        function _updateSize() {
          var w = document.body.offsetWidth, h = document.body.offsetHeight
          graph.width   = w; graph.height  = h
          canvas.width  = w; canvas.height = h
        }
        
        window.onresize = function(e) {
          _updateSize()
          graph.drawTo(canvas)
        }
      }
    </script>
  </head>
  <body onload="init()">
    <div id="banner">
      <span>More on </span>
      <a target="_blank" href="https://github.com/poiati/canvas-treemap">https://github.com/poiati/canvas-treemap</a>
    </div>
    <canvas id="example" width="0" height="0"/>
  </body>
</html>